export API_KEY_ALCHEMY_GOERLI="XXX"
export API_KEY_ALCHEMY_SEPOLIA="XXX"
export API_KEY_ARBISCAN="XXX"
export API_KEY_BSCSCAN="XXX"
export API_KEY_ETHERSCAN="XXX"
export API_KEY_GNOSISSCAN="XXX"
export API_KEY_INFURA="XXX"
export API_KEY_OPTIMISTIC_ETHERSCAN="XXX"
export API_KEY_POLYGONSCAN="XXX"
export API_KEY_SNOWTRACE="XXX"


export FOUNDRY_PROFILE="default"


export ANVIL_PRIVATE_KEY=""
export SEPOLIA_PRIVATE_KEY=""
export GOERLI_PRIVATE_KEY=""

export SAFE_VERSION="1.4.1"

export SAFE_OWNERS_PKS="0x,0x,0x"
export MTS_OWNER="0x"


# FOR TEST SCENARIO

export BUYERS_PKS="0x,0x"
export NUMBER_OF_NFT_PER_RESTURANT="10"
export RESTURANT_OWNERS="0x"
export IPFS_METADATA_BASE="ipfs://bafybeibvnppdiu2s3vychirslw42qqh2sx3ludxbxevmxvovm53kl2w774/"